# lifePayTest

./: .gitignore  ClassLibrary3.sln
ClassLibrary3/: .gitignore  ClassLibrary3.csproj
ClassLibrary3/PageObject/Catalog/: CatalogCategoriesPage.cs
ClassLibrary3/PageObject/Login/: LoginPage_.cs
ClassLibrary3/PageObject/Orders/: OrdersPage.cs
ClassLibrary3/PageObject/Reports/: ReportWorkPlacePagePeriod.cs
ClassLibrary3/Suites/Catalogcategories/: Categories.cs
ClassLibrary3/Suites/LoginPage/: Login.cs
ClassLibrary3/Suites/Orders/: Orders.cs
ClassLibrary3/Suites/Report/: Period.cs
ClassLibrary3/UiElements/: BaseDriver.cs  WebPage.cs
ClassLibrary3/Utilities/: Fixture.cs  FixtureHelper.cs  Utilities.cs
SpecFlow/: Class1.cs  SpecFlow.csproj
SpecFlowProject/: SpecFlowProject.csproj
SpecFlowProject/Features/: Calculator.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
SpecFlowProject/Steps/: FeatureStepDefinition.cs
SpecFlowProject/UiElements/: BaseDriver.cs  WebPage.cs
SpecFlowProject/Utilities/: Fixture.cs  Utilities.cs
