<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Allure.NUnit" Version="2.9.5-preview.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="116.0.5845.9600-beta" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PageObject\" />
      <Folder Include="Suites\" />
      <Folder Include="Utilities\" />
    </ItemGroup>

</Project>
