<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="4.12.2" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="116.0.5845.9600-beta" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Features\" />
      <Folder Include="StepDefinitions\" />
    </ItemGroup>

</Project>
